

.sc-visual {
	position: relative;
	.headline-area{
		display: flex;
		flex-direction: column;
		align-items: center;
		.badge-wrap{
			padding: 12px 20px;
			margin-bottom: 40px;
			background-color: #E5F0FF;
			border-radius: 50px;
			width: auto;
			cursor: pointer;
			.link-badge{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				color: #2F83F7;
				font-weight: 700;
				.sale{
					width: 40px;
					height: 23px;
					background: url(/assets/images/ic-badge.svg) 0 0;
					display: inline-block;
					margin-right: 3px;
					position: relative;
					top: 0px;
				}
				.title{
					position: relative;
					text-align: center;
					&::after{
						content: '';
						position: absolute;
						left: 1px;
						bottom: -1px;
						width: 100%;
						height: 1px;
						background-color: #98c3ff;
					}
				}
				.ic-arrow{
					width: 10px;
					height: 22px;
					background: url(/assets/images/ic-badge.svg) -41px 0;
					display: inline-block;
					position: relative;
					top: -1px;
					margin-left: 6px;
				}
			}
		}
		.headline-wrap{
			color: #222;
			line-height: 150%;
			text-align: center;
			margin-bottom: 45px;
			.headline{
				letter-spacing: -5px;
				color: #222;
				line-height: 150%;
				font-size: 65px;
				font-weight: 700;
				span{
					display: block;
				}
			}
		}
	}
	.sticky-inner{
		position: relative;
		height: 300vh;
		.group-phone{
			position: sticky;
			top: 10%;
			// transform: translateY(-40%);
			display: flex;
			justify-content: center;
			width: 96.2396%;
			max-width: 780px;
			min-width: 600px;
			margin: 0 auto;
			padding: 0 35px;
			z-index: 8;
			.phone-area{
				position: relative;
				width: 100%;
				margin: 0 auto;
				max-width: 1280px;
				img{
					position: relative;
					top: 2px;
					width: 100%;
				}
				video{
					position: absolute;
					top: 2%;
					left: 50%;
					border-radius: 30px;
					transform: translateX(-50%);
					width: 79%;
				}
			}
		}
	}
}



.sc-service{
	background: #f4f9fb;
	.service-area{
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		.service-wrap{
			display: flex;
			justify-content: center;
			gap: 20px;
			padding-top: 20px;
			.service-box{
				flex: 1;
				background: #ffffff;
				border-radius: 20px;
				min-width: 200px;
				height: auto;
				padding: 40px 10px 40px 30px;
				transition: .3s;
				&:hover{
					background: #fff;
					box-shadow: 0 10px 30px #d9e7ed;
					cursor: pointer;
					transform: translateY(-10px);
					.more{
						color: #333333;
						font-weight: 700;
					}
				}
				.img-icon{
					margin-bottom: clamp(15px, 1vw, 20px);
					width: 55px;
				}
				.title{
					font-size: 24px;
					font-weight: 600;
					color: #333;
				}
				.desc{
					font-size: 18px;
					font-weight: 400;
					color: #999;
					line-height: 150%;
					margin: 16px 0 24px 0;
					margin-top: clamp(10px, 1.5vw, 20px);
					margin-bottom: clamp(16px, 1.5vw, 20px);
				}
			}
		}
	}
}



.sc-banner1{
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 50px;
	.banner-pc{
		margin: 80px 0 0;
		width: 100%;
	}
	.banner-mo{
		display: none;
	}
}



.sc-feature{
	overflow: hidden;
	.nav-area{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 25px;
		margin-bottom: 50px;
		a{
			width: 120px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50px;
			font-weight: 700;
			font-size: 22px;
			color: #c1c1c2;
		}
		.nav{
			&.active{
				color: #ffffff;
				background-color: #36393A;
				visibility: visible;
			}
		}
	}

	.featur-area{
		display: flex;
		max-width: 1200px;
		margin: 0 auto;
		gap: 20px;
		.col-left{
			width: 30%;
			min-width: 350px;
			min-width: px;
			padding: 40px 10px 60px 60px;
			margin-left: auto;
			background: #fff;
			z-index: 10;
			h3{
				font-size: 36px;
				font-weight: 700;
				color: #333333;
				margin-bottom: 28px;
				line-height: 1.5;
				letter-spacing: -0.05em;
				span{
					display: block;
				}
			}
			p{
				font-size: 18px;
				font-weight: 400;
				color: #888888;
				margin-bottom: 48px;
				letter-spacing: -0.05em;
				line-height: 160%;
			}
			.more{
				display: inline-flex;
				font-weight: 700;
				font-size: 16px;
				padding: 12px 30px;
				border: 1px solid #A1AEC4;
				border-radius: 5px;
				color: #A1AEC4;
				&:hover{
					background: #EFF1F6;
				}
			}
			.navgation{
				margin-top: 72px;
				.btn{
					padding: 15px;
					border-radius: 50%;
					background-color: #EFF1F6;
					&.prev{
						margin-right: 8px;
					}
					&:hover{
						&.prev{background: #dddfe5;}
						&.next{background: #dddfe5;}
					}
				}
			}
		}
		.col-right{
			position: relative;
			width: 70%;
			.swiper{
				width: 100%;
				padding-bottom: 100px;
                padding-top: 25px;
				.swiper-slide{
					width: 380px;
					height: auto;
					margin-top: 40px;
					padding: 60px 55px;
					background-color: #f4f9fb;
					border-radius: 20px;
					cursor: pointer;
					transition: 0.3s;
					&:hover{
						background: #fff;
						box-shadow: 0 10px 30px #d9e7ed;
						cursor: pointer;
						transform: translateY(-10px);
					}
					.link-cate{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 0;
						>img{
							width: 55px;
							margin-bottom: 30px;
						}
						.title{
							font-weight: 700;
							color: #333333;
							font-size: 30px;
							margin-bottom: 30px;
						}
						.text-box{
							font-weight: 400;
							color: #888888;
							font-size: clamp(18px, 1.5vw, 22px);
							margin-bottom: clamp(50px, 1.5vw, 80px);
							line-height: 1.5;
						}
						.btn-more{
							font-weight: 700;
							color: #888888;
							display: flex;
							align-items: center;
							gap: 5px;
							font-size: clamp(18px, 1.5vw, 22px);
						}
					}
				}
			}
			.pagination{
				position: absolute;
				top: 85%;
				margin-left: 40px;
				margin-top: 56px;
				width: 80%;
				height: 5px;
				border-bottom: 1px solid #DEE4ED;
				background: none;
				z-index: 1;
				.swiper-pagination-progressbar-fill{
					background: #4f5355;
				}
			}
		}
	}
}



.sc-chat{
	position: relative;
	background: #f4f6f9;
	.inner{
		height: calc(550px * 6);
	}
	.pc{
		position: sticky;
		top: 5%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1200px;
		margin: 0 auto;
		padding-left: 30px;
		.col-left{
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: center;
			height: 600px;
			transition: opacity 0.3s ease;
			.title-wrap{
				position: relative;
				width: 100%;
				flex: 1;
				margin-top: 65px;
				.title-box{
					display: flex;
					flex-direction: column;
					position: relative;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					opacity: 0;
					transition: opacity 0.5s ease;
					z-index: -999;
					&.on{opacity: 1;}
					&.hide{opacity: 0;}
					.title{
						font-size: 36px;
						color: #333;
						line-height: 140%;
						font-weight: 600;
						margin-bottom: 22px;
					}
				}
			}
			
			.nav-list{
				display: flex;
				flex-direction: column;
				align-items: start;
				margin-left: 20px;
				margin-bottom: 70px;
				.nav-item{
					font-size: 22px;
					color: #cbd5e3;
					font-weight: 600;
					position: relative;
					line-height: 220%;
					.num01{background-position: -5px 40px;}
					.num02{background-position: -49px 40px;}
					.num03{background-position: -93px 40px;}
					.num04{background-position: -137px 40px;}
					.num05{background-position: -181px 40px;}
					cursor: pointer;
					&::before{
						content: "";
						position: absolute;
						top: 20px;
						left: 16px;
						height: 44px;
						width: 3px;
						background: #d7e0ec;
					}
					&:last-child{
						&::before{display: none;}
					}
					&.on{
						color: #00d2df;
						.num01{background-position: -5px -6px;}
						.num02{background-position: -49px -6px;}
						.num03{background-position: -93px -6px;}
						.num04{background-position: -137px -6px;}
						.num05{background-position: -181px -6px;}
					}
					span{
						width: 34px;
						height: 34px;
						display: inline-block;
						position: relative;
						top: 10px;
						margin-right: 15px;
						background: url(/assets/images/ic-number.svg);
						cursor: default;
					}
				}
			}
		}
		.col-right{
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: center;
			overflow: hidden;
			height: 100vh;
			.chat-vidio{
				display: block;
				margin: 100px 0;
				opacity: 1;
				transition: 0.5s ease;
				border-radius: 20px;
				&.on{
					opacity: 1;
				}
			}
		}
	}
	.mo{
		display: none;
	}
	
}



.sc-news, .sc-diffrence{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sc-news .group-news,
.sc-diffrence .group-diffrence{
	display: flex;
	gap: 40px;
	max-width: 1200px;
	width: 100%;
}

.sc-news .group-news .col-left .b1, 
.sc-news .group-news .col-left .b2, 
.sc-news .group-news .col-right .b3,
.sc-diffrence .group-diffrence .col-top .b1,
.sc-diffrence .group-diffrence .col-top .b2,
.sc-diffrence .group-diffrence .col-bottom .b3{
	position: relative;
	border-radius: 40px;
	padding: 40px;
	height: 350px;
	opacity: 0;
	.img-box {
		position: absolute;
		right: 50px;
		bottom: 60px;
		img{
			width: 100%;
		}
	}
	.text-box{
		display: flex;
		flex-direction: column;
		gap: 20px;
		.label{
			width: 100px;
			text-align: center;
			padding: 7px 0 5px;
			border-radius: 30px;
			font-size: 18px;
			color: #FFF;
		}
		.title{
			margin-bottom: 10px;
			font-size: 32px;
			font-weight: 600;
			line-height: 150%;
			color: #333;
		}
	}
}



.sc-news{
	.group-news{
		.col-left{
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 690px;
			width: 55%;
			.b1{
				background: #EAFAF2;
				.img-box{
					width: 20%;
				}
				.text-box{
					.label {
						background: #3ED087;
					}
				}
			}
			.b2{
				background: #F5F1FE;
				.img-box {
					width: 33%;
				}
				.text-box{
					.label {
						background: #BC9DFB;
					}
				}
			}
		}
		.col-right {
			flex: 1;
			.b3 {
				width: 100%;
				height: 100%;
				background: #F4F6F9;
				.text-box .label {
					background: #25CAD3;
				}
				.img-box {
					right: 50%;
					bottom: 50px;
					width: 70%;
					transform: translateX(50%);
				}
			}
		}
	}
}



.sc-diffrence {
	.group-diffrence{
		flex-direction: column;
		.col-top {
			display: flex;
			gap: 40px;
			.b1, .b2 {
				flex: 1;
				height: 450px;
				overflow: hidden;
			}
			.b1 {
				background: #d7f0f5;
				.img-box{
					right: 0;
					bottom: 0;
					width: 50%;
				}
			}
			.b2 {
				background: #27426a;
				.img-box{
					right: 10px;
					bottom: 10px;
					width: 38%;
				}
				.text-box{
					.title {color: #fff;}
					.more {color: #c8d1de;}
				}
			}
		}
		.col-bottom{
			.b3 {
				width: 100%;
				background: #f4f6f9;
				.img-box {
					right: 5%;
					bottom: 0;
					width: 45%;
				}
			}
		}
	}
}



.sc-brand {
	.more{
		justify-content: center;
	}
	.group-brand {
		.brand-slide {
			.swiper-wrapper {
				display: flex;
				flex-direction: column;
			}
			.swiper-slide {
				display: flex;
				gap: 10px;
			}
		}
		.marquee{
			display: flex; overflow: hidden;
			&.mq-mo{display: none;}
			&.reverse{
				justify-content: flex-end;
				ul{
					animation: marquee2 60s linear infinite;
				}
			}
			ul{
				display: flex;
				animation: marquee1 60s linear infinite;
				li{
					padding: 10px 2vw;
					img{
						width: 18vw;
						max-width: 250px;
						min-width: 100px;
					}
				}
			}
		}
	}
}



.sc-puestion {
	background: #F4F9FB;
	.headline {
		font-size: 36px;
		text-align: center;
		margin-bottom: 90px;
	}
	.puestion-list {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;

		gap: 20px;
		.puestion-item {
			flex: 1;
			background: #fff;
			cursor: pointer;
			border-radius: 20px;
			padding: 40px 10px 40px 30px;
			a {
				display: block;
				height: 100%;
				&>span {
					background: url(/assets/images/puestion/ic-puestion.svg) no-repeat 0 0;
					width: 56px;
					height: 56px;
					display: inline-block;
					margin-bottom: 16px;
				}
				.ic-puestion1 {
					background-position: -15px -26px;
					width: 50px;
				}
				.ic-puestion2 {
					background-position: -68px -26px;
				}
				.ic-puestion3 {
					background-position: -124px -26px;
				}
				.ic-puestion4 {
					background-position: -181px -26px;
				}
				.text-box {
					line-height: 170%;
					.desc {
						font-size: clamp(14px, 1vw, 18px);
						color: #888;
						line-height: 170%;
					}
					.title {
						font-size: clamp(16px, 1.8vw, 20px);
						color: #333;
						font-weight: 600;
						line-height: 170%;
					}
				}
			}
		}
	}
}



.sc-last {
	padding: 180px 0 180px;
	position: relative;
	.headline-area{
		margin: 0;
	}
	.group-bg {
		// z-index: 10;
		> div {
			position: absolute;
			transform: translateY(50%);
			animation: none;
			img {
				width: 100%;
			}
		}
		.bg-ani1 {left: 66%; top: 6%;}
		.bg-ani7 {left: 90%; top: 20%;}
		.bg-ani3 {left: 10%; top: 8%;}
		.bg-ani4 {left: 16%; top: 85%;}
		.bg-ani6 {left: 33%; top: 20%;}
		.bg-ani5 {left: 64%; top: 73%;}
		.bg-ani2 {left: 20%; top: 46%;} //큰원
		.bg-ani8 {left: 85%; top: 85%;}
		.bg-ani9 {left: 23%; top: 60%;} //그라데이션
		.bg-ani10 {left: 82%; top:46%; } //메일
		.bg-ani11 {left: 8%; top: 40%;} //막대그래프
		.bg-ani12 {left: 15%; top: 10%;} //시계
		.bg-ani13 {left: 76%; top: 20%;} //말풍선
		.bg-ani14 {left: 70%; top: 70%;} //원 표
	}
}


/* ======== sc-brand ======== */
@keyframes marquee1 {
	0%{
	transform: translateX(0%);
	}
	100%{
	transform: translateX(-100%);
	}
}
@keyframes marquee2 {
	0%{
	transform: translateX(0%);
	}
	100%{
	transform: translateX(100%);
	}
}

/* ======== sc-customer ======== */
@keyframes marquee3 {
	0%{
	transform: translateX(0%);
	}
	100%{
	transform: translateX(-100%);
	}
}